[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC16F883
ToolSuite=CCS
Processor=0x883F
[main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=main.c
[Opened Files]
1=c:\users\checor\documents\github\espeis-inveiders\main.c
2=C:\Users\Checor\Documents\Pic C\Test\main.h
3=C:\Users\Checor\Documents\GitHub\Espeis-Inveiders\3310_routines.h
4=C:\Users\Checor\Documents\GitHub\Espeis-Inveiders\3310_routines.c
5=
6=
